index
========================================================
font-import: https://fonts.googleapis.com/css?family=Caveat
font-family: 'Caveat' 
author: Bernardo D'Auria
date: 24/02/2021
autosize: true
css: custom.css


About RPresentation
========================================================

RPresentation is a special Markdown dialect used to create HTML presentations with **RStudio**.

The file is saved with extension .Rpres and is compiled using RMarkdown and knitr packages.

It generates two files .md and .html.
The latter may be open in any web browser.

RPresentation requires the knitr package (version 1.2 or higher)

First Slide
========================================================
type:exclaim

For more details on authoring R presentations please visit [link](https://support.rstudio.com/hc/en-us/articles/200486468).

- Bullet 1

<li class="fragment fade-in"> hello </li>

```{r}
summary(cars)
```

Slide With Code
========================================================
first column
```{r}
1:10
```
***
second column
```{r}
(1:10)^2
      ```
      

Slide With Formula
========================================================

$$ \sin(\frac{3\pi}{2}) = -1$$


Slide With Plotly
========================================================
```{r, include=FALSE}
library(plotly)
      
x <- c(1:20)
y <- x*x

data <- data.frame(x, y)

p <-  plot_ly(data, x=~x, y=~y, name="cuadratic", type="scatter")
  

htmlwidgets::saveWidget(p,'plotly.html')

```

<style>
  .p_iframe iframe {
    width:50%;
    height:576px;
}
</style>

<div class="p_iframe">
<iframe frameborder="0" seamless='seamless' scrolling=no src="plotly.html"></iframe>
</div>
        
        
        
